<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>tableview_basic_s</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>TopLevel</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>import UIKit

class TableView: UITableView, UITableViewDataSource, UITableViewDelegate {
    
    var didSelectCell:((anyObject: AnyObject)-&gt;Void)?
    
    var datas: NSArray = [] {
        didSet{
            self.reloadData()
        }
    }
    override func awakeFromNib() {
        self.delegate   = self
        self.dataSource = self
    }
    
    func numberOfSectionsInTableView(tableView: UITableView) -&gt; Int {
        return 1
    }
    
    func tableView(tableView: UITableView, numberOfRowsInSection section: Int) -&gt; Int {
        return datas.count
    }
    
    func tableView(tableView: UITableView, cellForRowAtIndexPath indexPath: NSIndexPath) -&gt; UITableViewCell {
        let cell = tableView.dequeueReusableCellWithIdentifier("Cell", forIndexPath: indexPath) as UITableViewCell
        return cell
    }
    
    func tableView(tableView: UITableView?, didSelectRowAtIndexPath indexPath:NSIndexPath!) {
        let any: AnyObject = datas[indexPath.row]
        if didSelectCell != nil {
            didSelectCell!(anyObject: any)
        }
    }
    
    func tableView(tableView: UITableView, heightForRowAtIndexPath indexPath: NSIndexPath) -&gt; CGFloat {
        return 44.0
    }
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>0A2A199B-64F1-4847-963D-863EE42EDC9E</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>tableView_class_basic S</string>
	<key>IDECodeSnippetTitle</key>
	<string>let cell = tableView.dequeueReusableCellWithIdentifier("Cell", forIndexPath: indexPath) as UITableViewCell</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
