<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>tableview_factory_s</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>import UIKit

enum TableCell: String {
    case OtherCell           = "OtherCell"
//    case HeaderTableViewCell = "HeaderTableViewCell"
//
//    static let cellString = [
//        HeaderTableViewCell.rawValue
//    ]
//    static let useCell = [
//        HeaderTableViewCell
//    ]
}


class TableCellFactory: UITableViewCell {
    
    var anyViewTapped:((anyObject: AnyObject)-&gt;Void)?
    
    var anyObject: AnyObject? = nil {
        willSet {
            if newValue != nil {
                anyObjectWillSet(newValue!)
            }
        }
    }
    
    func anyObjectWillSet(newValue: AnyObject) {
    }
    
    class func createCell(tableView: UITableView, indexPath: NSIndexPath) -&gt; TableCellFactory {
        return TableCellFactory()
    }
}

//extension UITableViewCell {
//    class func getCell&lt;customCellClass&gt;(tableView: UITableView, indexPath: NSIndexPath) -&gt; customCellClass {
//        return tableView.dequeueReusableCellWithIdentifier(self.getClassName(), forIndexPath: indexPath) as customCellClass
//    }
//}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>9A0F1C24-FCF4-4F84-A104-3141378DCD34</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>tableview_factory</string>
	<key>IDECodeSnippetTitle</key>
	<string>My Code Snippet</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
